<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
</head>
<body>
    <script>
        /*
        We will use These three ways to print 'Hello, World!'
        * console.log()
        * alert()
        * document.write()
        */

        // 1. Using console.log()
        // console.log() is used in debugging the code.
        // Source Code
        // The hello world program
        console.log('Hello World!');
        console.log('This is just a sample program')

        //Output
        // Here, the first line is a comment.
        // // the hello world program
        // The second line 
        // console.log('Hello World!');
        // prints the 'Hello, World!' string to the console.
        
    </script>
</body>
</html>
